local ae=(getfenv())
local Qe,r_,qd=(string.char),(string.byte),(bit32 .bxor)
local J=function(tc,Ua)
    local Y=''
    for bb=-0.0069022639425731641*-18110,(#tc-(2459+-2458))+(5545-5420)do
        Y=Y..Qe(qd(r_(tc,(bb-(30769-30644))+(10904-10903)),r_(Ua,(bb- -845500/-6764)%#Ua+-0.00035511363636363637*-2816)))
    end
    return Y
end
return(function(ye,...)
    local function A(La)
        return ye[La-(14548+-8570)]
    end
    local pd,jd,Jc,ha,_e,mb,ld,V=ae[J('\186\3\176\a','\221b')]:GetService(J('\238C\178\199J\161\205','\190/\211')),ae[J('NiDm',')\b')]:GetService(J('\19\52\136{7+\155s!','D[\250\16')),ae[J('%\25/\29','Bx')]:GetService(A(39182+-15600)),ae[J('\207\n\197\14','\168k')]:GetService(A(119511184/10841)),ae[J('\232W\226S','\143\54')]:GetService(A(63310907/3287)),ae[J('\209\55\219\51','\182V')]:GetService(A(-0.13578308207705192*-19104)),ae[J('\216v\210r','\191\23')]:GetService(A(-2.3134784268804887*-13095)),ae[J('\6-\f)','aL')]:GetService(A(-14523+-1514))
    local Ib,ra,Wb,Vb,uc,Gb=pd[J('\f\195\235\129u\16\192\233\153|2','@\172\136\224\25')],jd[J('\236\237=\209\248\210\219\219.\206\248\206\206','\175\152O\163\157\188')],ae[J('O\22\21m\28\4*','\25sv')][J('\1\n\24','o')](0,A(1.6922279792746113*18335),A(-1.5384924738595886*-17406)),A(-334304386/19214),0,A(1.047727390247686*-19339)
    do
        local function u_(W)
            return ae[J('\153eS\189\159cN\174','\237\n \201')](W[J('= 8','O')])..J('\128','\173')..ae[J('\239\145^\150\233\151C\133','\155\254-\226')](W[J('\182\186\185','\213')])
        end
        local function wd(P,ya,Xd,ja)
            return(function(pe)
                local function qc(H)
                    return pe[H- -578274732/-21518]
                end
                if Xd<P then
                    return J('14','D')
                end
                if Xd>P then
                    return J('\26\160\t\161','~\207')
                end
                if ja<ya then
                    return qc(423302292/26586)
                end
                if ja>ya then
                    return qc(45432-28178)
                end
            end){[-70826584/6467]=J('F\27L\n','*~'),[-0.35806007369635612*26867]=J('\248\133\237\132\254','\138\236')}
        end
        local function lc(Ab,ac,da)
            return(function(vc)
                local function ma(fc)
                    return vc[fc- -403880477/-13913]
                end
                local rb={}
                if not(Ab and ac)then
                else
                    local Zd=wd(ac[J('\200\213\205','\186')],ac[J('oc\96','\f')],Ab[J('\25\4\28','k')],Ab[J('\129\141\142','\226')])
                    if Zd==J('\190\187','\203')then
                        Zd=J('\169T\186U','\205;')
                    elseif Zd==J('\175\158\188\159','\203\241')then
                        Zd=J('\r\b','x')
                    elseif Zd==ma(0.90151515151515149*30756)then
                        Zd=J('\239\241\250\240\233','\157\152')
                    elseif not(Zd==ma(0.9619551396164997*19661))then
                    else
                        Zd=J('\220\6\214\23','\176c')
                    end
                    if Zd and Zd~=''then
                        rb[Zd]=true
                    end
                end
                if da and ac then
                    local jc=wd(ac[J('2/7','@')],ac[J('}qr','\30')],da[J('\254\227\251','\140')],da[J('\181\185\186','\214')])
                    if jc and jc~=''then
                        rb[jc]=true
                    end
                end
                return rb
            end){[0.1481397201046763*-8789]=J('L\242F\227',' \151'),[-39840- -29724]=J('\203\203\222\202\205','\185\162')}
        end
        local Zb={};
        Zb[J('\0\131\136\197\158\200\16\218\28\204+\159\166\220\168\229\5\224\6\192','D\241\233\178\205\167|\175h\165')]=function(je,sa,ve)
            return(function(mc)
                local function Za(le)
                    return mc[le+-1.6368692349430276*-14744]
                end
                ve=ve or Za(-767962755/14329)
                if not(not sa or not sa[J('\22>B\21\49\56A\14','EQ.\96')])then
                else
                    return
                end
                local ge,pb=#sa[J('\182\15\54\230\145\t\53\253','\229\96Z\147')],{}
                for Rc=2065-1910,(ge)+(-7483+7637)do
                    ae[J('\201\215\223\218\216','\189\182')][J('F\221CJ\193D','/\179\48')](pb,(Rc-257950/1675))
                end
                for Vc=#pb,36834/18417,Za(-0.080789558839391651*-18542)do
                    local ab=ae[J('\251\232\226\225','\150\137')][J('\208\196\253\198\202\254','\162\165\147')](Za(-20845- -15508),Vc);
                    pb[Vc],pb[ab]=pb[ab],pb[Vc]
                end
                for Re,M in ae[J('\31m\17\31o\3','v\29p')](pb)do
                    local Xa,G,Bc=sa[J('\219\241\140\147\252\247\143\136','\136\158\224\230')][M],sa[J('\\\204z3\141\\\253i=\154[','(\173\bT\232')]and sa[J('\5\186\150\152\194\5\139\133\150\213\2','q\219\228\255\167')][M],{}
                    if Xa and#Xa>0 then
                        local Lb=Za(-36441-8219)
                        if not(G)then
                        else
                            for ka,L in ae[J('u49u6+','\28DX')](G)do
                                for qa,Hc in ae[J('\212\190\3\212\188\17','\189\206b')](Xa)do
                                    if not(Hc[J('\\AY','.')]==L[J('\19\14\22','a')]and Hc[J('\128\140\143','\227')]==L[J('\180\184\187','\215')])then
                                    else
                                        Lb={[J('\229\248\224','\151')]=L[J('\185\164\188','\203')],[Za(-65949- -14828)]=L[J('W[X','4')]}
                                        break
                                    end
                                end
                                if not(Lb)then
                                else
                                    break
                                end
                            end
                        end
                        if not Lb then
                            local Td={}
                            for Gc,y in ae[J('\15\17w\15\19e','fa\22')](Xa)do
                                Td[u_(y)]=y
                            end
                            for v,Ka in ae[J('8\21\14\56\23\28','Qeo')](Xa)do
                                local Be,zc=Za(-66365022/2073),{{Ka[J('\6\27\3','t')]-Za(-11302+-15307),Ka[J('\208\220\223','\179')]},{Ka[J('\0\29\5','r')]+Za(-47556- -30969),Ka[J('\189\177\178','\222')]},{Ka[J('\238\243\235','\156')],Ka[J('\196\200\203','\167')]-21424/21424},{Ka[J('<!9','N')],Ka[J('\204\192\195','\175')]+Za(-187320892/19091)}}
                                for Sd,xc in ae[J('\23\252\r\23\254\31','~\140l')](zc)do
                                    local ne=ae[J('g\217\232\19a\223\245\0','\19\182\155g')](xc[17171-17170])..J('I','d')..ae[J('\177\207\174\174\183\201\179\189','\197\160\221\218')](xc[Za(-43569361/5269)])
                                    if not(Td[ne])then
                                    else
                                        Be=Be+Za(207294912/32717)
                                    end
                                end
                                if Be==-26170+26171 then
                                    Lb={[Za(-6.3042539049518114*6018)]=Ka[J('C^F','1')],[J('\210\222\221','\177')]=Ka[J('\230\234\233','\133')]}
                                    break
                                end
                            end
                        end
                        if not Lb then
                            Lb={[J('a|d','\19')]=Xa[Za(-25374+9021)][J('\170\183\175','\216')],[Za(-33531-16183)]=Xa[24742-24741][J('\190\178\177','\221')]}
                        end
                        local Xc={}
                        for Je,h in ae[J(')j\144)h\130','@\26\241')](Xa)do
                            Xc[ae[J('\151.\181\2\145(\168\17','\227A\198v')](h[J('\17\f\20','c')])..J('s','^')..ae[J('Bu\31\194Ds\2\209','6\26l\182')](h[J('XTW',';')])]={[Za(1.8286520818630911*-28340)]=h[J('\147\142\150','\225')],[Za(0.94132334581772781*6408)]=h[J('\n\6\5','i')]}
                        end
                        local We={[Za(-18909710/2459)]=Lb[J('>#;','L')],[Za(-11412-24661)]=Lb[J('hdg','\v')]};
                        ae[J('7\145!\156&','C\240')][J('\145U\\\157I[','\248;/')](Bc,{[J('\150\139\147','\228')]=We[J('\174\179\171','\220')],[Za(-2.0604365243818208*14478)]=We[J('.\"!','M')]});
                        Xc[ae[J('\26\198\163\174\28\192\190\189','n\169\208\218')](We[J('\168\181\173','\218')])..J('s','^')..ae[J('Y,\164O_*\185\\','-C\215;')](We[J('\170\166\165','\201')])]=Za(-10775-28753)
                        while true do
                            local Ga=Za(-0.24081396470247854*-31107)
                            for Uc in ae[J('\173\2\180\17\174','\221c')](Xc)do
                                Ga=Ga+(27407+-27406)
                            end
                            if not(not(Ga>0))then
                            else
                                break
                            end
                            local Ge=false
                            for xa,sc in ae[J('u3l v','\5R')](Xc)do
                                local D=Za(-40657+494)
                                if not(sc)then
                                else
                                    if sc[J('\168\181\173','\218')]==We[J('\185\164\188','\203')]-(6130+-6129)and sc[J('\143\131\128','\236')]==We[J('\195\207\204','\160')]then
                                        D=Za(-48924+22675)
                                    elseif sc[J('\204\209\201','\190')]==We[J('\173\176\168','\223')]+Za(-28709- -31470)and sc[J('l\96c','\15')]==We[J('\191\179\176','\220')]then
                                        D=Za(-63923+17118)
                                    elseif sc[J('\150\139\147','\228')]==We[J('\233\244\236','\155')]and sc[J('\210\222\221','\177')]==We[J('\206\194\193','\173')]-Za(934717293/-28719)then
                                        D=true
                                    elseif sc[J('\161\188\164','\211')]==We[J('EX@','7')]and sc[J('\21\25\26','v')]==We[J('\3\15\f','\96')]+Za(21567+-21905)then
                                        D=true
                                    end
                                end
                                if D then
                                    ae[J('\177\141\167\128\160','\197\236')][J('\240\144\220\252\140\219','\153\254\175')](Bc,{[J('orj','\29')]=sc[J('\214\203\211','\164')],[J('IEF','*')]=sc[J('\226\238\237','\129')]});
                                    Xc[xa]=nil;
                                    We=sc;
                                    Ge=true
                                    break
                                end
                            end
                            if not(not Ge)then
                            else
                                return Xa
                            end
                        end
                    end
                    sa[J('i\18m\27j','\25s')]=sa[J('~=z4}','\14\\')]or{};
                    sa[J('\0\218\4\211\3','p\187')][M]={}
                    for va=Za(-1198622007/32307),#Bc do
                        local oa=Bc[va];
                        ae[J('p\"f/a','\4C')][J('\n\144\243\6\140\244','c\254\128')](sa[J('\201\242\205\251\202','\185\147')][M],{[J('\29\0\24','o')]=oa[J(')4,','[')],[J('7;8','T')]=oa[J('\153\149\150','\250')]})
                        local Ia,Ee=Bc[va-30842/30842],Bc[va+-0.00018653236336504383*-5361];
                        sa[J('\96\212\162Y9G5i\195\168I\19G5t','\a\166\203=z([')]=sa[J('\173)\153\149\139\17\243\164>\147\133\161\17\243\185','\202[\240\241\200~\157')]or{};
                        sa[J('\233\v\188\212}\3\153\224\28\182\196W\3\153\253','\142y\213\176>l\247')][ae[J('\31\153\226e\25\159\255v','k\246\145\17')](oa[J('NSK','<')])..J('q','\\')..ae[J('Rs\177\50Tu\172!','&\28\194F')](oa[J('GKH','$')])]=lc(Ia,oa,Ee);
                        ae[J('q\179\96\188m','\1\208')](function()
                            sa:updateGui()
                        end);
                        ae[J('Q\0V\n','%a')][J('*t4a',']\21')](ve)
                    end
                    ae[J('k\5z\nw','\27f')](function()
                        sa:checkForWin()
                    end)
                end
                ae[J('59$6)','EZ')](function()
                    sa:checkForWin()
                end)
            end){[6989-18928]=J('ief','\n'),[-0.56124782415782104*-29299]=J('\187\166\190','\201'),[-0.80980119032544007*31588]=J('\142\130\129','\237'),[-11022+-15965]=J('\159\147\144','\252'),[12162-32688]=nil,[715389125/22621]=0,[-1.3794188861985472*4130]=J('\154\150\149','\249'),[-8940+-18750]=J('/2*',']'),[-0.55803509260548667*28724]=false,[204466464/7977]=17115-17116,[-30061+17094]=29685-29684,[1276+22520]=-0.00013415615776764153*-7454,[12786+17684]=-4068- -4069,[0.46205962059620598*30996]=-3.2449621961904146e-05*-30817,[1.3382239382239383*-22015]=618.75/12375,[3.550026399155227*7576]=-9420/-9420,[0.96256522266715205*16482]=-0.00016084928422068523*-12434,[-48300800/-6400]=4.0553144896386715e-05*24659,[-145935/69]=true,[-11071- -18852]=-13256+13257,[-4147-4266]=-3.9767756303189374e-05*-25146,[54887+-24721]=J('\170\166\165','\201'),[-1.955779835605036*-9611]=10521-10520,[60645365/-4393]=J('\t\20\f','{'),[-9706950/3922]=-9.6144601480626868e-05*-10401,[-50399956/3274]=nil,[-40551- -17880]=true,[-200128360/25397]=0}
        end
        local pc,Ne=ae[J('\163\53\178:\191','\211V')](function()
            return(function(Ta)
                local function T(Qd)
                    return Ta[Qd-1.1750155892745791*4811]
                end
                return Jc:WaitForChild(T(119706741/-11781),T(428288175/25335))
            end){[448912018/-28387]=J('\234C}\210@|\212','\167,\25'),[-0.44716448754123117*-25163]=5.2064351538501591e-05*19207}
        end)
        if pc and Ne then
            local Va=Ne:FindFirstChild(J('\5\236;\230','H\133'))
            if Va then
                local Sa=Va:FindFirstChild(A(38280+-9172))
                if Sa then
                    local Kb=Sa:FindFirstChild(J('\142\3\f\"\143\14\14\48','\200ocU'))
                    if not(Kb and Kb:IsA(J('\\]\19[\210\221BQ\5G\206\204','\17\50w.\190\184')))then
                    else
                        local Ue,Wc=ae[J('\29?\f\48\1','m\\')](function()
                            return ae[J('p\235\206w\231\205g','\2\142\191')](Kb)
                        end)
                        if Ue and ae[J('\146\173\150\177','\230\212')](Wc)==J('\157\55\139:\140','\233V')and Wc[J('\\WE','2')]then
                            local _a=Wc[J('\203\192\210','\165')];
                            Wc[J('\200\195\209','\166')]=function(...)
                                return(function(xd,...)
                                    local function wc(Zc)
                                        return xd[Zc-769967457/27363]
                                    end
                                    local id={_a(...)}
                                    local Eb=id[wc(40867+-2595)];
                                    ae[J('\209\203\214\193','\165\170')][J('\238]\252Z\243','\157-')](function()
                                        ae[J('\134~\151q\154','\246\29')](function()
                                            Zb:DrawSolutionOneByOne(Eb,-6.9528941421866851e-07*-28765)
                                        end)
                                    end)
                                    return Eb
                                end)({[2.0037571682815898*5057]=-4.6502976190476188e-05*-21504},...)
                            end
                        end
                    end
                end
            end
        end
    end
    local function Jb()
        return(function(bd)
            local function gc(R)
                return bd[R-1.3042581284040271*24236]
            end
            local qb=ae[J(')\186#\190','N\219')][J('\196\55x\247>P\240','\148[\25')]
            local Se=gc(40720+493)..qb..J('\0$\31\127\17\22L\238\a\210\218a\250{\175y\198>\165[\24\bi\2\1\3\220[\225\137o\255\127\165\50\136\96\231\31','/Wz\rgs>\157(\130\175\3\150\18\204F\181Q\215')
            local function ba(cd)
                return(function(Pe)
                    local function b_(Ke)
                        return Pe[Ke+(53268-29488)]
                    end
                    local Qa=ae[J('\142\182\132\178','\233\215')]:HttpGet(Se..(cd and J('D\15\159\187\17\3\152\244','bl\234\201')..cd or b_(-14.555063075349471*2933)))
                    return ld:JSONDecode(Qa)
                end){[-37682- -18772]=''}
            end
            local Nc,kb=ae[J('c\20r\27\127','\19w')](function()
                return ba()
            end)
            if not(not Nc or not kb or not kb[J('\162\24\178\24','\198y')])then
            else
                return
            end
            local bc=gc(31973- -20059)
            for Ea=-10614- -10747,(-497650/-9953)+(-31011- -31143)do
                local Ma=kb[J('\221I\205I','\185(')][ae[J('\211\233\202\224','\190\136')][J('cV\214uX\213','\17\55\184')](gc(55086-1159),#kb[J('\217k\201k','\189\n')])]
                if Ma and Ma[J('\142\131','\231')]and Ma[J('\142\131','\231')]~=ae[J('wK}O','\16*')][J('\253\14\213(\211','\183a')]and(not Ma[J('w\176M07{\168P\18(','\26\209\53\96[')]or not Ma[J('b\25\26k\28\21u','\18u{')]or Ma[J('\219\53\246\210\48\249\204','\171Y\151')]<Ma[J('\228\177\254\244^\232\169\227\214A','\137\208\134\164\50')])then
                    bc=Ma
                    break
                end
            end
            if not(not bc and#kb[J('\233\204\249\204','\141\173')]>0)then
            else
                for od,Jd in ae[J('l\235\150l\233\132','\5\155\247')](kb[J('\138\163\154\163','\238\194')])do
                    if not(Jd[J('\194\207','\171')]and Jd[J('\201\196','\160')]~=ae[J("-\225\'\229",'J\128')][J('D(l\14j','\14G')])then
                    else
                        bc=Jd
                        break
                    end
                end
            end
            if not(bc and bc[J('OB','&')])then
            else
                ae[J('\192G\209H\220','\176$')](function()
                    return(function(Hb)
                        local function a_(Ac)
                            return Hb[Ac+-401157834/31493]
                        end
                        if not(Ib and Ib[J('>\14\165{\28\5\176l\15','}f\196\t')]and Ib[J('\217\241\236\231\251\250\249\240\232','\154\153\141\149')]:FindFirstChild(J('\18IFfI\193\238S\bSDsw\207\245C',"Z<+\a\'\174\135\55")))then
                        else
                            Ib[J('\129[E\166\163PP\177\176','\194\51$\212')][J('~l\4\213\1\15TMdv\6\192?\1O]','6\25i\180o\96=)')][J('\226\169~Z\204\181xV','\163\199\29\50')]=a_(31372-17802)
                        end
                    end){[14500928/17429]=true}
                end);
                ae[J('{\220j\211g','\v\191')](function()
                    mb:TeleportToPlaceInstance(qb,bc[J('\218\215','\179')],Ib)
                end)
            end
        end){[-18692+28295]=J('F\201\161{.U\184k\233C\f]\231\57\49J\135B\210\173%>\0\250k\248\19N_\245z&V\202','.\189\213\v]o\151D\142\"a8\148\23C%\229'),[32068-11646]=nil,[-9598+31915]=-0.00015825288811520811*-6319}
    end
    local Md=ae[J('R2\195\3z2\211\18','\27\\\176w')][J('v}o','\24')](A(6200- -8634));
    Md[J('$\217\a\221','j\184')]=J(' \162\154(\255S\224k\235?\172\144,\255\\\240g\231','y\237\194a\160\27\181)\180');
    Md[J('\177\146\19\185\202j\141\164\16\189\201K','\227\247\96\220\190%')]=false;
    Md[J('\nKS\188\205\147\\\54Et\189\204\147o','C,=\211\191\246\27')]=A(11- -5934);
    Md[J('~\236\129K\227\135','.\141\243')]=V
    local function ce()
        return(function(qe)
            local function nd(oc)
                return qe[oc+-2.7843248885093463*-10539]
            end
            local B=ae[J('z\248aXR\248qI','3\150\18,')][J('ODV','!')](nd(796+-7590));
            B[J('\22\196?\200','E\173')]=ae[J('\204\224\240\201\171','\153\164')][J('.%7','@')](17304/17304,0,nd(-320742375/5375),0);
            B[J('\21\23\192q\21TR\183\57\18\224u\30IO\241','Wv\163\26r&=\194')]=ae[J("\'\132\224\v\153\191",'d\235\140')][J('w\231\153|\199\177S','\17\149\246')](nd(-120146970/9662),-0.00055750682945866087*-17937,-18400- -18410);
            B[J('~U~@yh','$\28\16')]=27829-27729;
            B[J('I\234\226|\229\228','\25\139\144')]=Md
            local Qb=ae[J('\241\96\25\147\217\96\t\130','\184\14j\231')][J('\171\160\178','\197')](J('\3\243\50\142\27\247(\159;','W\150J\250'));
            Qb[J('Xdtu','\f\1')]=J('/E\251\166VB\246\173','v\n\163\239');
            Qb[J('\221\220\245\199','\155\179')]=ae[J('\253\201\205\202','\184\167')][J('\217\54\241-','\159Y')][J('\181\167C(\237\159\138[!\239\153','\242\200\55@\140')];
            Qb[J('\152\254\238\214\159\242\236\199','\204\155\150\162')]=1011440/25286;
            Qb[J('\255c&\27\156\196j1\29\236','\171\6^o\223')]=ae[J("#\'\135\15:\216",'\96H\235')][J('/\148\238$\180\198\v','I\230\129')](-1283670/-5034,nd(-417449685/12695),-20485+20535);
            Qb[J('\3\220*\208','P\181')]=ae[J('\163Y\159p\196','\246\29')][J('\29\22\4','s')](3896-3895,nd(-1279748080/24245),1.1896972220569866e-05*16811,nd(-297279528/5169));
            Qb[J('\184\179\243,\156\181\239+','\232\220\128E')]=ae[J('\4\24\56\49c','Q\\')][J('\132\143\157','\234')](nd(-15748-27812),0,nd(-43070-12734),0);
            Qb[J('9\206z\b\160\182H\174\21B:\t\206w\16\183\165U\190\21E\23',"{\175\25c\199\196\'\219{&n")]=nd(-6996468/534);
            Qb[J('?\211\140\192\221 \141\234\24\198\149\198\236<\143\253','k\182\244\180\137R\236\132')]=nd(1.522420443587271*-4148);
            Qb[J('\252BA\194nW','\166\v/')]=15372-15271;
            Qb[J('?\178\155\n\189\157','o\211\233')]=B
            local Ie=ae[J('\175\242\161\6\135\242\177\23','\230\156\210r')][J('JAS','$')](nd(-11231- -5470));
            Ie[J('\150s\186b','\194\22')]=nd(-0.57704785077047849*14796);
            Ie[J('$b\fy','b\r')]=ae[J('\182\230\134\229','\243\136')][J('\189\205\149\214','\251\162')][J('\225in\206gw','\166\6\26')];
            Ie[J('J\180\139\235M\184\137\250','\30\209\243\159')]=25819-25803;
            Ie[J('\143\23W\249\149\180\30@\255\229','\219r/\141\214')]=ae[J('\185\214\153\149\203\198','\250\185\245')][J('8\230z3\198R\28','^\148\21')](nd(409144385/-27155),-0.0077901843676967024*-19255,568350/3789);
            Ie[J('\228k\205g','\183\2')]=ae[J('\172~\144W\203','\249:')][J('#(:','M')](nd(-8502580/205),nd(-57038- -10159),205.40000000000001/2054,nd(-32702+-27664));
            Ie[J('\14\210\r\127*\212\17x','^\189~\22')]=ae[J("\181\14\137\'\210",'\224J')][J('\18\25\v','|')](0,nd(-41907+3539),-21605.5+21606,nd(-427956837/17871));
            Ie[J('\2\136._n<\251\149\244\231$2\136#Gy/\230\133\244\224\t','@\233M4\tN\148\224\154\131p')]=nd(14949+-21947);
            Ie[J('}\153\54#\184\227\254yZ\140/%\137\255\252n',')\252NW\236\145\159\23')]=25305/25305;
            Ie[J('\146k\136\172G\158','\200\"\230')]=385315/3815;
            Ie[J('\250\28\1\207\19\a','\170}s')]=B
            local Lc=ae[J('?56D\23\53&U','v[E0')][J('ajx','\15')](J('\6\225!\254%','@\147'));
            Lc[J("C+j\'",'\16B')]=ae[J('\241\134\205\175\150','\164\194')][J('IBP',"\'")](6971.6999999999998/23239,nd(-66976- -31909),nd(-11.164270152505447*2295),0);
            Lc[J('\157,\159<\185*\131;','\205C\236U')]=ae[J('!\215\29\254F','t\147')][J('\210\217\203','\188')](nd(-0.81092064656094354*32727),nd(243634140/-15759),1.9798059790140567e-05*30306,0);
            Lc[J("\222*w\'\0\219d\20\242/W#\v\198yR",'\156K\20Lg\169\va')]=ae[J('9Uy\21H&','z:\21')][J('\199\151\178\204\183\154\227','\161\229\221')](29526-29496,3278+-3248,0.0027922561429635146*10744);
            Lc[J('\129.3I\234\3\179\170;$}\230\t\133\175','\195AA-\143q\224')]=0;
            Lc[J("\166\'\198\246S:\147\187o\201\26\150\'\203\238D)\142\171o\206\55",'\228F\165\157\52H\252\206\1\173N')]=nd(-35151+9929);
            Lc[J("\175\'\132\145\v\146",'\245n\234')]=nd(-56160+20259);
            Lc[J('\238\236\164\219\227\162','\190\141\214')]=B
            local ib=ae[J('wu\247%_u\231\52','>\27\132Q')][J('*!3','D')](nd(0.20115881741197444*-6731));
            ib[J('A\169\246\152\132\221P\167\224\159\148\220','\2\198\132\246\225\175')]=ae[J('\197\199\249\238','\144\131')][J('=6$','S')](3.3653037186606094e-05*29715,0);
            ib[J('7\4\185\2\v\191','ge\203')]=Lc
            local l_=ae[J('\154\198+\187\178\198;\170','\211\168X\207')][J('\254\245\231','\144')](J('M\203j\212n','\v\185'));
            l_[J('\172$\133(','\255M')]=ae[J('7A\vhP','b\5')][J('\243\248\234','\157')](nd(1828885918/-30119),nd(-339567040/23846),7.4167470147593271e-05*13483,0);
            l_[J('kF\23\196jR\249\127GC7\192aO\228\57',")\'t\175\r \150\n")]=ae[J('\159[t\179F+','\220\52\24')][J('a\210Hj\242\96E',"\a\160\'")](0.016622123720748321*15341,0,nd(3676+-26399));
            l_[J('\255\208\208[G\182\220\212\197\199oK\188\234\209','\189\191\162?\"\196\143')]=nd(-29642-27430);
            l_[J('\230\190\145\216\146\135','\188\247\255')]=nd(-60132- -28538);
            l_[J('\178\154f\135\149\96','\226\251\20')]=Lc
            local re_=ae[J('\v\236{\178#\236k\163','B\130\b\198')][J('$/=','J')](nd(-18989-28462));
            re_[J('\212\136)\167\129M\197\134?\160\145L','\151\231[\201\228?')]=ae[J('k{WR','>?')][J('ODV','!')](27536+-27535,nd(-66764- -30452));
            re_[J('\202w\136\255x\142','\154\22\250')]=l_
            local ed,md,Yb=_e:Create(Qb,ae[J('1\18D\203\v,O\200\n','ee!\174')][J('\4\15\29','j')](-30404+30405),{[J('\235\245\129c\30\172\236\150\204\224\152e/\176\238\129','\191\144\249\23J\222\141\248')]=nd(3092+-2844)}),_e:Create(Ie,ae[J('\177dY\203\139ZR\200\138','\229\19<\174')][J('\255\244\230','\145')](6050-6049),{[J('\168\138RH\230-\6\127\143\159KN\215\49\4h','\252\239*<\178_g\17')]=0}),_e:Create(Lc,ae[J('2g\250\226\bY\241\225\t','f\16\159\135')][J('IBP',"\'")](22262.5+-22262),{[nd(38353455/17505)]=0});
            ed:Play();
            md:Play();
            Yb:Play();
            ae[J('\213j\210\96','\161\v')][J('\25\49\a$','nP')](nd(-90578- -32228))
            local vd=_e:Create(l_,ae[J('\189\b\199\201\135\54\204\202\134','\233\127\162\172')][J('\235\224\242','\133')](nd(-41353+2907),ae[J('\218x\234{','\159\22')][J('X\233#*lz\219$:nx','\29\136PC\2')][J('\243X\195I','\162-')],ae[J('\246\b\198\v','\179f')][J(' }@\208\190\133\168\fnV\218\164\139\131\v','e\28\51\185\208\226\236')][J('Q{W\96l','\24\21')]),{[J('\127\158V\146',',\247')]=ae[J('+\165\23\140L','~\225')][J('SXJ','=')](-27333/-27333,nd(-3.5132671111715879*14698),nd(15521+-30546),nd(1262754684/-31509))});
            vd:Play();
            ae[J('\16\25\23\19','dx')][J('\199\159\217\138','\176\254')](nd(-10104- -6333))
            local Ja,gb,Te,db=_e:Create(Qb,ae[J('\251\18\233\243\193,\226\240\192','\175e\140\150')][J('29+','\\')](nd(59920960/-2935)),{[nd(-3.5034855769230768*16640)]=3687+-3686,[J('\144\225\160]\180\231\188Z','\192\142\211\52')]=ae[J('1p\rYV','d4')][J('ibp','\a')](0,nd(5264471/-9731),-5144.6499999999996/-14699,nd(-45102-12584))}),_e:Create(Ie,ae[J('\232\172H\253\210\146C\254\211','\188\219-\152')][J('\218\209\195','\180')](-8675/-17350),{[nd(-11704-21255)]=4.2542329617969882e-05*23506}),_e:Create(Lc,ae[J('g\213\180_]\235\191\\\\','3\162\209:')][J('IBP',"\'")](-6863.5- -6864),{[nd(-18661+-4333)]=nd(-11.228032836728488*3289)}),_e:Create(l_,ae[J('P\3\t\179j=\2\176k','\4tl\214')][J('-&4','C')](-16411.5+16412),{[J('c\232+YtH~\211\251\53\49S\232&Ac[c\195\251\50\28','!\137H2\19:\17\166\149Qe')]=23530+-23529});
            Ja:Play();
            gb:Play();
            Te:Play();
            db:Play();
            ae[J('\147\158\148\148','\231\255')][J('\235\48\245%','\156Q')](6055.5+-6055)
            local Nd=_e:Create(B,ae[J('!\221@\193\27\227K\194\26','u\170%\164')][J('\177\186\168','\223')](nd(-1.3303271061484503*27942)),{[nd(20074+-30382)]=nd(-123704550/4262)});
            Nd:Play();
            ae[J('\246@\241J','\130!')][J("\214\'\200\50",'\161F')](1689.6000000000001/2112);
            B:Destroy()
        end){[-0.50983050847457623*17700]=0,[-2.5374142005176101*-8887]=J('\252\226\219\253\223','\186\144'),[-36282+5953]=-9150/-9150,[-1.145349583066068*-7795]=-0.0001326963906581741*-3768,[-1.7844618289722147*14828]=-4465.6000000000004/-11164,[-7441- -23683]=-8135- -8136,[133096000/20960]=J('-\247\230\253\130\15<d\201t\168\29\247\235\229\149\28!t\201s\133','o\150\133\150\229}S\17\167\16\252'),[-25354- -30751]=0,[-24294+17326]=0,[4762- -23228]=J('\1\221\161U&\250\135H','T\148\226:'),[677940230/26510]=8.8656848741565283e-05*20303,[-36343- -25611]=0,[35156-32351]=-8695.0499999999993/-24843,[-0.61634556470828517*29378]=J('0\22\200j\23\49\238w','e_\139\5'),[-1.3219170403587444*-17840]=J('*Fp\\\50BjM\18','~#\b('),[4972+-19188]=0,[25632-21910]=308.63/30863,[9499+-9180]=-6.2107943605987204e-05*-16101,[63714000/-8400]=-0.00011834319526627219*-8450,[-57378+28424]=J('\228\4Du2+l\147\195\17]s\3\55n\132','\176a<\1fY\r\253'),[1.422913719943423*-19796]=0,[8.1643243243243244*1850]=0,[-14962+-2573]=0,[-47591+25297]=0,[-22981+19442]=0,[299252781/20899]=31081+-31080,[-1.5354967327500277*18058]=0,[-407779085/-12931]=J('\170\164WU\136\139\164IIV|\154\164ZM\159\152\185YIQQ',"\232\197\52>\239\249\203<\'\50("),[55042+-26239]=0,[7.3061548223350252*3152]=-4.0650406504065041e-05*-24600,[98412708/-17196]=0,[-528578300/18650]=0,[98697168/23944]=-23484- -23485,[0.33107801060338299*-19805]=-2388549/-23649,[-16481+4349]=3.6655547817162131e-05*27281,[-58+-3557]=J('Z\155\189\178\201\203\194[}\142\164\180\248\215\192L','\14\254\197\198\157\185\163\53'),[-0.85149400608337811*-22356]=J('\139\v|\178\55\15\137e\20<z\187\vq\170 \28\148u\20;W','\201j\31\217P}\230\16zX.'),[505155440/-21551]=0,[8872+-16700]=10577.6/13222,[-194903592/-14038]=0,[-0.71646509760626287*-19927]=2675+-2525,[38727-17921]=J(':9\234Nu\131z\246\a\51\167l\96\131\v\164','cV\135%\20\163\55\151'),[19361250/-8605]=0.059859154929577461*1704,[-16761- -23382]=709-659,[-41587- -10209]=0,[-1.5630759282211564*18557]=23552/23552,[-0.89031435515359181*-25099]=1731/1731,[-0.60716722323961358*-27849]=-12976- -12986,[2.2204547159900954*13327]=0,[-53850+22828]=0,[-161096298/17699]=29844.5-29843}
    end
    ce()
    local Kd=ae[J('\f\30\216\25$\30\200\b','Ep\171m')][J('#(:','M')](J('\200v\239i\235','\142\4'));
    Kd[J('\217\160\240\172','\138\201')]=ae[J('B\143~\166%','\23\203')][J('%.<','K')](A(11487+18393),A(11360+-26489),23473-23472,0);
    Kd[J('At\31V\1R\18\27mq?R\nO\15]','\3\21|=f }n')]=ae[J('r&\6^;Y','1Ij')][J('\af\254\fF\214#','a\20\145')](0,A(792820850/24737),0);
    Kd[J('\181d\1\168ZAhn\25\227e\133d\f\176MRu~\25\228H','\247\5b\195=3\a\27w\135\49')]=A(-46143+23684);
    Kd[J('\229\15\2r\201l\193\206\26\21F\197f\247\203','\167\96p\22\172\30\146')]=A(0.59404686510449656*-9474);
    Kd[J('\236\254\143\217\241\137','\188\159\253')]=Md
    local Ce=ae[J('\171\169?\161\131\169/\176','\226\199L\213')][J('\31\20\6','q')](J('\247\202\208\213\212','\177\184'));
    Ce[J('@<i0','\19U')]=ae[J('\189\201\129\224\218','\232\141')][J('\209\218\200','\191')](A(-161039606/-21827),-2177+2527,A(-301190976/-15168),A(-373199472/-19389));
    Ce[J('\143\"\246\v\171$\234\f','\223M\133b')]=ae[J("@\142|\167\'",'\21\202')][J('\183\188\174','\217')](20954.5+-20954,0,25560.5+-25560,A(-1.9552986512524084*-7785));
    Ce[J('\138\183\214\233H\236\188/\166\178\246\237C\241\161i','\200\214\181\130/\158\211Z')]=ae[J('B;\243n&\172','\1T\159')][J('@1\163K\17\139d','&C\204')](0.00092233905183545476*21684,-17208- -17228,A(76726974/4107));
    Ce[J('l\197\198\174k\182[G\208\209\154g\188mB','.\170\180\202\14\196\b')]=A(535238194/18206);
    Ce[J('X\146\150\143\230/\138\214x\155\145\155\244\5\155\214','\27\254\255\255\149k\239\165')]=true;
    Ce[J('RO\25p\232aq\21q\233g','\19!z\24\135')]=ae[J('2m\15\16g\30V','d\bl')][J('\2\t\27','l')](-27716.5+27717,16988.5+-16988);
    Ce[J("\'\181\224M\15\206k\248\27\205h\23\181\237U\24\221v\232\27\202E",'e\212\131&h\188\4\141u\169<')]=8.0173174055960881e-05*12473;
    Ce[J('\253=\26\200\50\28','\173\\h')]=Md
    local De=ae[J('\221\238\241\31\245\238\225\14','\148\128\130k')][J('\28\23\5','r')](J('u\224\188\183#D\192\158\171\54',' \169\251\197B'));
    De[J('\164\19\139\19\149','\231|')]=ae[J('\128be\179\236\f\166||\185\240<\166','\195\r\t\220\158_')][J('BI[',',')]{ae[J('/\251\206\223\151\189\195o\204\1\2\247\199\251\128\151\214q\208\n\24','l\148\162\176\229\238\166\30\185d')][J('7<.','Y')](A(-315712332/14274),ae[J('\173M\173\129P\242','\238\"\193')][J(')\216\t\"\248!\r','O\170f')](-410010/-13667,A(-7383- -16257),A(-0.95452991452991454*-2925))),ae[J('\236W>\222l\192\198}0\167\193[7\250{\234\211c,\172\219','\175\56R\177\30\147\163\fE\194')][J('83!','V')](A(-26.137958532695375*-1254),ae[J('\242 \141\222=\210','\177O\225')][J('^\140\183U\172\159z','8\254\216')](-15153+15168,A(303499398/10074),A(45970-21010)))};
    De[J('\153\152\240\233\191\158\235\230','\203\247\132\136')]=A(-15607+10521);
    De[J('R\127\209gp\215','\2\30\163')]=Ce
    local Db=ae[J('\21ga\203=gq\218','\\\t\18\191')][J('\29\22\4','s')](A(2966- -9262));
    Db[J('\170\130\b*N\96\187\140\30-^a','\233\237zD+\18')]=ae[J('\193\235\253\194','\148\175')][J('7<.','Y')](0,A(1.1216800168634065*-18976));
    Db[J('L\194zy\205|','\28\163\b')]=Ce
    local fb=ae[J('\181=\150\132\157=\134\149','\252S\229\240')][J('\1\n\24','o')](A(-1.2994621590472533*-15618));
    fb[J('\171\178\132\178\154','\232\221')]=ae[J('\131U,\175Hs','\192:@')][J('\150h_\157Hw\178','\240\26\48')](A(-703583006/-20521),A(-10566+25456),A(-0.65754434235739201*20353));
    fb[J('\213\55\216f\234\49\212v\242','\129_\177\5')]=-17865.5- -17867;
    fb[J('\240\208\133\148T\183\197\208\129\148D\190',"\164\162\228\250\'\199")]=-23462/-23462;
    fb[J('\248\246\184\205\249\190','\168\151\202')]=Ce
    local k=ae[J('L?!\143d?1\158','\5QR\251')][J('\244\255\237','\154')](A(-10293- -16171));
    k[J('j\148C\152','9\253')]=ae[J('\212B\232k\179','\129\6')][J('\215\220\206','\185')](A(0.6912277716327746*-11753),A(-177+16468),A(101445476/4937),-644640/-16116);
    k[J('3\166X\241\15\166\15\53\6V\190\3\166U\233\24\181\18%\6Q\147','q\199;\154h\212\96@h2\234')]=A(-1.4388802718073712*-13539);
    k[J('\187|\31\142s\25','\235\29m')]=Ce
    local Wd=ae[J('JHy\206bHi\223','\3&\n\186')][J('\234\225\243','\132')](J('\15\ah\235\23\3r\250\55','[b\16\159'));
    Wd[J('\198\n\239\6','\149c')]=ae[J('\177\169\141\128\214','\228\237')][J('\212\223\205','\186')](24452+-24451,A(0.84194528875379937*-25333),A(12191+-30900),0);
    Wd[J('\16\160\\\197\52\166@\194','@\207/\172')]=ae[J('j\144V\185\r','?\212')][J('5>,','[')](A(1.3785921584248564*-17573),-6869+6884,0,0);
    Wd[J('&\188\23\23a\152\168\246\183\54f\22\188\26\15v\139\181\230\183\49K','d\221t|\6\234\199\131\217R2')]=A(-39057- -14814);
    Wd[J('\27\193\55\208','O\164')]=A(0.27367228298354518*20298);
    Wd[J('V\132~\159','\16\235')]=ae[J('r\224B\227','7\142')][J('\133\21\173\14','\195z')][J("\25<~.\23\51\17f\'\21\53",'^S\nFv')];
    Wd[J('\15{5\143\tw.\147',']\18V\231')]=true;
    Wd[J('\26\224\"\145\29\236 \128','N\133Z\229')]=A(-47091- -27254);
    Wd[J('%ot\216\167\168\172\24mb\193\154\135\180','q\n\f\172\255\233\192')]=ae[J('\130\219\178\216','\199\181')][J('\142\140c\155\148\243\26\179\142u\130\169\220\2','\218\233\27\239\204\178v')][J('\n% 4','F@')];
    Wd[J('\141\229\231\237\175\182\236\240\235\223','\217\128\159\153\236')]=ae[J('\b\241\14$\236Q','K\158b')][J(' \244\229+\212\205\4','F\134\138')](A(60671+-28012),32897-32642,A(-0.20191008618681575*-21465));
    Wd[J('9\222t\bQ\142\185\223\30\203m\14\96\146\187\200','m\187\f|\5\252\216\177')]=A(-0.38633651551312648*-20112);
    Wd[J("1:!\4\53\'",'a[S')]=k
    local Vd=ae[J('.z\21\221\6z\5\204','g\20f\169')][J('\144\155\137','\254')](J('C\176d\175\96','\5\194'));
    Vd[J('R\154{\150','\1\243')]=ae[J('\241\131\205\170\150','\164\199')][J('{pb','\21')](A(10123+14120),-514860/17162,A(54500-18909),-13270+13170);
    Vd[J('i\18-\226M\20\49\229','9}^\139')]=ae[J('\182\148\138\189\209','\227\208')][J('en|','\v')](0,A(-42525- -26449),A(-26581- -5397),A(-83776420/-24830));
    Vd[J('\150\203\49\153\152\193z&M\253\t\166\203<\129\143\210g6M\250$','\212\170R\242\255\179\21S#\153]')]=A(-1.2827808015833746*-20210);
    Vd[J(' %\215\21*\209','pD\165')]=Ce
    local zb=ae[J('\187\2\154\230\147\2\138\247','\242l\233\146')][J('\231\236\254','\137')](A(-12392+5256));
    zb[J('\155\48q\175\56{\172','\203Q\21')]=ae[J('\2\165>\140','W\225')][J('bi{','\f')](0,-14484- -14492);
    zb[J('&U^\142:HH\159\a','u:,\250')]=ae[J('\14\185>\186','K\215')][J('\240DD\143\236YR\158\209','\163+6\251')][J('O={!\238w\19p*\254q','\3\\\2N\155')];
    zb[J('\198\130{\243\141}','\150\227\t')]=Vd
    local o_={}
    local function N(fa_,gd,He)
        return(function(kd)
            local function Cd(se_)
                return kd[se_+-0.97411235955056175*22250]
            end
            local c=ae[J('\205u].\229uM?','\132\27.Z')][J('MFT','#')](J('h\"O=K','.P'));
            c[J('f\1O\r','5h')]=ae[J('eNYg\2','0\n')][J('\152\147\129','\246')](-17333- -17334,0,0,0.0027767493520918177*10804);
            c[J('!\180\177\250w\222\1\181\r\177\145\254|\195\28\243','c\213\210\145\16\172n\192')]=ae[J('7h\132\27u\219','t\a\232')][J('\233nm\226NE\205','\143\28\2')](31777+-31747,5597-5567,Cd(451368330/12995));
            c[J('\26\185\172\31*]\221\49\172\187+&W\235\52','X\214\222{O/\142')]=Cd(-7- -19026);
            c[J("M\203\135T|\201:a\173\148\55}\203\138Lk\218\'q\173\147\26",'\15\170\228?\27\187U\20\195\240c')]=Cd(9758976/-18624);
            c[J('\156GH\169HN','\204&:')]=Vd;
            ae[J('\127\51i>n','\vR')][J('\6\30\187\n\2\188','op\200')](o_,{[J(':\23\31','u')]=c,[Cd(210764088/-22296)]=Cd(48374-13596),[J('\169\158\147','\255')]=Cd(51396+-23231)})
            local nc=ae[J('\179\29\247\24\155\29\231\t','\250s\132l')][J('\139\128\146','\229')](J('W\245T|p\210ra','\2\188\23\19'));
            nc[J('\155\149\145J\27g\138\155\135M\vf','\216\250\227$~\21')]=ae[J('d\4X-','1@')][J('do}','\n')](Cd(46044-21839),-0.0006939625260235947*-8646);
            nc[J('_\rwj\2q','\15l\5')]=c
            local Rd=ae[J('\21\206\24\21=\206\b\4','\\\160ka')][J('\197\206\220','\171')](Cd(0.69735291807399258*-12731));
            Rd[J('\26\137\51\133','I\224')]=ae[J('\130J\190c\229','\215\14')][J('*!3','D')](Cd(1.4855706021561925*30424),0,-8777/-8777,Cd(-44454886/-5222));
            Rd[J('\129<\148\193\165:\136\198','\209S\231\168')]=ae[J('\212_\232v\179','\129\27')][J('odv','\1')](Cd(8042- -2630),Cd(49802-2967),Cd(-2749- -17675),Cd(-9236+3839));
            Rd[J('\245D,h\172\142es}u\144\197D!p\187\157xc}r\189','\183%O\3\203\252\n\6\19\17\196')]=Cd(-3.1309206567523424*-11633);
            Rd[J('ZBvS',"\14\'")]=fa_;
            Rd[J('vh^s','0\a')]=ae[J('\1[1X','D5')][J('\169\155\129\128','\239\244')][J('c~\194\251\235\224it\210\250\255\224','$\17\182\147\138\141')];
            Rd[J('\164\240\172\26\163\252\174\v','\240\149\212n')]=Cd(-292190560/-6319);
            Rd[J('\205\\cE\28\246UtCl','\153\57\27\49_')]=ae[J('\185\15%\149\18z','\250\96I')][J('\14\208J\5\240b*','h\162%')](Cd(16075+20293),Cd(1117643955/30045),Cd(10536314/19262));
            Rd[J('\179\96\141\2u2\210\142b\155\27H\29\202','\231\5\245v-s\190')]=ae[J('c\165S\166','&\203')][J('2\127\176\234\253\130\164\15}\166\243\192\173\188','f\26\200\158\165\195\200')][J('\218\185\240\168','\150\220')];
            Rd[J('\3\16[\6^_\216\238$\5B\0oC\218\249','Wu#r\n-\185\128')]=Cd(38275-1153);
            Rd[J('\173es\152ju','\253\4\1')]=c;
            ae[J('-\215;\218<','Y\182')][J('\189\204q\177\208v','\212\162\2')](o_,{[J('\166\139\131','\233')]=Rd,[Cd(40077+-5694)]=J('t\245\r&\154ct\24S\224\20 \171\127v\15',' \144uR\206\17\21v'),[Cd(49946-25366)]=0})
            local i_=ae[J('VT\184\168~T\168\185','\31:\203\220')][J('\186\177\163','\212')](J('\193:\29{\217>\aj\249','\149_e\15'));
            i_[J('\135\219\174\215','\212\178')]=ae[J('3\226\15\203T','f\166')][J('\210\217\203','\188')](Cd(44838-5784),Cd(-32255273/4283),5.0180650341228424e-05*19928,0);
            i_[J('\193\29\204\213\229\27\208\210','\145r\191\188')]=ae[J('?\136\3\161X','j\204')][J('\188\183\165','\210')](Cd(874614665/17245),Cd(0.20122205249270936*-21603),0,Cd(149101886/-23006));
            i_[J('\224\137a\189\50\174\171\149\18j\161\208\137l\165%\189\182\133\18m\140','\162\232\2\214U\220\196\224|\14\245')]=Cd(12148+21317);
            i_[J('@dlu','\20\1')]=gd;
            i_[J('X\26p\1','\30u')]=ae[J('\154C\170@','\223-')][J(')\31\1\4','op')][J('\130\141\248\b\56\168\160\227\f=','\197\226\140\96Y')];
            i_[J('^\203\15\244Y\199\r\229','\n\174w\128')]=Cd(-48985935/-7915);
            i_[J('\148\53\0\253?\175<\23\251O','\192Px\137|')]=He or ae[J('\185\189\14\149\160Q','\250\210b')][J('V\132\206]\164\230r','0\246\161')](-12485- -12740,Cd(-101680984/-24764),31086+-30831);
            i_[J('$\27\"j.\5\151\25\25\52s\19*\143','p~Z\30vD\251')]=ae[J('\151~\167}','\210\16')][J('\17\241{d\3]\146,\243m}>r\138','E\148\3\16[\28\254')][J('P/e.v','\2F')];
            i_[J('\183\139a\153\179\139o\14\144\158x\159\130\151m\25','\227\238\25\237\231\249\14\96')]=Cd(49092-21109);
            i_[J('\150j\202\163e\204','\198\v\184')]=c;
            ae[J('rGdJc','\6&')][J('7\196z;\216}','^\170\t')](o_,{[J('\250\215\223','\181')]=i_,[Cd(-0.32607978898780088*18198)]=Cd(-2.695099704346732*-15897),[J('\153\174\163','\207')]=0})
            return i_
        end){[29025+18]=6.4935064935064935e-05*6160,[36348-20823]=904320/5024,[15934+-486]=16513/16513,[0.90141448778396915*6999]=7.1154119823537787e-05*14054,[9878- -11292]=J('w)\27\243\176\18[\5P<\2\245\129\14Y\18','#Lc\135\228\96:k'),[2.2180451127819549*-13167]=560340/-28017,[-9939+-3222]=0,[280517994/-25497]=0,[2678+-23805]=1791540/9953,[1.5798070739549839*15550]=23770+-23758,[30958-28052]=J('\209\230\235','\135'),[19665-2285]=-0.00024620434961017645*-2437,[35336-28845]=0,[0.57170372964454563*22844]=4869-4834,[-19174+12426]=0,[-0.30322271474781359*-8347]=0,[-17574+14919]=0,[803142428/-29668]=0,[316663200/-18025]=-11953- -12208,[-8.5240690281562213*3303]=0,[-21726+-5882]=J('bJ]H','28'),[70727880/-2315]=J('!\163\191\183\57\167\165\166\25','u\198\199\195'),[-5.0752876926077626*5127]=-7714+7724,[0.5009000441531094*29443]=-31521+31522,[153105323/12047]=J('\211\148\236\150','\131\230'),[-20459+32250]=-22783+22784,[-48820- -26622]=-0.00019936204146730463*-5016,[42588+-29484]=J('/\177glsn\20\135\219v\4\31\177jtd}\t\151\219q)','m\208\4\a\20\28{\242\181\18P'),[498973155/-32223]=345324/28777,[-26073-5054]=J('=\159\2\157','m\237'),[29153+-3992]=-245990/-24599,[3.5604555367094743*4127]=-4680900/-26005,[-1.4372212378566629*-16367]=12775.6/31939}
    end
    local ec,z,Ld,ze=N(J('\6\189\246\1\188\228','U\233\183'),A(21428-18631),ae[J('\25\181\161\53\168\254','Z\218\205')][J('\137\rN\130-f\173','\239\127!')](A(-3.1670573194118901*-4693),A(13151- -21702),A(-573265330/27115))),N(A(44519-22982),A(33258-30041),ae[J('\191\161\194\147\188\157','\252\206\174')][J("\21\190\15\30\158\'\49",'s\204\96')](-0.035609551738583996*-7161,-10554+10809,A(1.5014074595355384*-11368))),N(A(0.93243113234775354*31183),J('\231','\215'),ae[J('\212\28\142\248\1\209','\151s\226')][J('Fy\197MY\237b',' \v\170')](27161+-27061,A(-16069-1276),0.0034275921165381321*29175)),ae[J('\207\251$v\231\251\52g','\134\149W\2')][J('\172\167\181','\194')](J('7\128\253\254a\22\145\241\229M','c\229\133\138#'));
    ze[J('-\127\4s','~\22')]=ae[J('\183\243\139\218\208','\226\183')][J('qzh','\31')](A(1.5793751587503175*-7874),-28999+28969,A(32911+-23280),A(874- -7075));
    ze[J('\167\193\234\186\131\199\246\189','\247\174\153\211')]=ae[J('\137\207\181\230\238','\220\139')][J('\235\224\242','\133')](0,A(-6725- -4198),A(0.29018152074747539*31787),-0.0027656257856891438*19887);
    ze[J('\19\52?%','GQ')]=J('+|b\157\195\r>iq\130\222c?','x(#\207\151-');
    ze[J('\169\2\129\25','\239m')]=ae[J('\229\a\213\4','\160i')][J('1;\25 ','wT')][J('V*\185\204\240|\a\161\197\242z','\17E\205\164\145')];
    ze[J('\164\245\243\164\163\249\241\181','\240\144\139\208')]=-0.001441515650741351*-9712;
    ze[J("\129\167\162\128\217v\195a\173\162\130\132\210k\222\'",'\195\198\193\235\190\4\172\20')]=ae[J('\194\127\214\238b\137','\129\16\186')][J('\187Y\2\176y*\159','\221+m')](A(-47479212/3102),0,24629-24579);
    ze[J('\168\164\a\135\208\147\173\16\129\160','\252\193\127\243\147')]=ae[J("\15:\167#\'\248",'LU\203')][J('U^L',';')](-27883+27884,-5262/-5262,A(15714+8602));
    ze[J('R\252\222\211\153\146\216g\230\196\255\180\139\195a','\19\137\170\188\219\231\172')]=A(-27725- -3635);
    ze[J('\154g\133\57o\146\22\232\142\160<\170g\136!x\129\v\248\142\167\17','\216\6\230R\b\224y\157\224\196h')]=-4552- -4553;
    ze[J('\188\193\n\5e\179\0\215\155\212\19\3T\175\2\192','\232\164rq1\193a\185')]=-11566+11567;
    ze[J('\214\157e\227\146c','\134\252\23')]=Ce
    local q=ae[J('\221\142\200\127\245\142\216n','\148\224\187\v')][J('FM_','(')](J('Wmn\20pJH\t','\2$-{'));
    q[J('\173r+\138a^\188|=\141q_','\238\29Y\228\4,')]=ae[J('_<c\21','\nx')][J('LGU','\"')](A(-1.0669753596824871*-24188),-256088/-32011);
    q[J('\219\r\180\238\2\178','\139l\198')]=ze
    local x=ae[J('A\216\194\138i\216\210\155','\b\182\177\254')][J('\249\242\224','\151')](A(-0.90655658805671768*-27011));
    x[J('\30\174\49\174/',']\193')]=ae[J('\158\23\201T\223\248\184\t\208^\195\200\184','\221x\165;\173\171')][J('\158\149\135','\240')]{ae[J(':\203u\128\148\17S\14\152\19\23\199|\164\131;F\16\132\24\r','y\164\25\239\230B6\127\237v')][J('\186\177\163','\212')](A(32676+-8608),ae[J('D\186\199h\167\152','\a\213\171')][J('\1lb\nLJ%','g\30\r')](30927+-30672,-0.0035686246520590962*-14011,A(-2.247245179063361*8712))),ae[J('*[\139\5\131\161C\198\181/\aW\130!\148\139V\216\169$\29','i4\231j\241\242&\183\192J')][J('5>,','[')](15069+-15068,ae[J('\204\19\148\224\14\203','\143|\248')][J('c\18\162h2\138G','\5\96\205')](A(-0.43994260468980101*-26483),0,1232960/30824))};
    x[J('Dn{\166bh\96\169','\22\1\15\199')]=-8957- -9047;
    x[J('\216\217\253\237\214\251','\136\184\143')]=ze
    local te=ae[J('\143\v\197f\167\v\213w','\198e\182\18')][J('\127tf','\17')](A(-0.83876011148120455*-29422));
    te[J('?\224F\239\0\230J\255\24','k\136/\140')]=A(15456-12714);
    te[J('\220\233lV\138I\233\233hV\154@','\136\155\r\56\249\57')]=-0.00022416498542927594*-4461;
    te[J('\131\"\172\"\178','\192M')]=ae[J('{3\197W.\154','8\\\169')][J('{A\247pa\223_','\29\51\152')](A(-1.4399035240519897*7463),0,0);
    te[J('>\161\211\v\174\213','n\192\161')]=ze
    local function Tb()
        return(function(Ca)
            local function g(ia)
                return Ca[ia+315017000/-24875]
            end
            Ce[J('\141z\242\178q\237\190','\219\19\129')]=true
            local Cb=ae[J('\167\208\4(\157\238\15+\156','\243\167aM')][J('\232\227\241','\134')](g(-15500+20369),ae[J('^\196n\199','\27\170')][J('\132U^h\140\166gYx\142\164','\193\52-\1\226')][J('\189\173\141\188','\236\216')],ae[J('\228/\212,','\161A')][J('.\170x$\163\53,\2\185n.\185;\a\5','k\203\vM\205Rh')][J('\174\148\149','\225')]);
            _e:Create(Ce,Cb,{[g(0.76478996633928165*21687)]=g(-0.25289096916299558*-14528)}):Play();
            _e:Create(fb,Cb,{[g(-179898680/9022)]=0}):Play();
            _e:Create(Kd,Cb,{[J('\16\207\96\v\4?\167\239\218g\219 \207m\19\19,\186\255\218\96\246','R\174\3\96cM\200\154\180\3\143')]=g(-248104993/12391)}):Play();
            _e:Create(Wd,Cb,{[g(0.13466201144408885*-20622)]=0}):Play();
            _e:Create(ze,Cb,{[J('\202.\177\244\193\220\167\179\164T\228\250.\188\236\214\207\186\163\164S\201','\136O\210\159\166\174\200\198\202\48\176')]=g(27028+-4277),[g(1.3721182165950099*29539)]=0}):Play();
            _e:Create(te,Cb,{[J('7\248\221\211M;\2\248\217\211]2','c\138\188\189>K')]=12517.6/15647}):Play()
            for E,Kc in ae[J('k\162\152k\160\138','\2\210\249')](o_)do
                _e:Create(Kc[J('\206\227\235','\129')],Cb,{[Kc[J('\241\24\206\26','\161j')]]=Kc[J('\156\171\166','\202')]}):Play()
            end
        end){[122879478/-7958]=J('\147+\245^\182\23\3\23\180>\236X\135\v\1\0','\199N\141*\226eby'),[-3637-5353]=0,[-0.49967948717948718*15600]=-5172/-5172,[-159205332/4883]=J(']\4\237t\1\155h\4\233t\17\146','\tv\140\26r\235'),[29184+-19097]=0,[-780500186/23878]=-1.5260962458032352e-05*-19658,[28200+-24278]=J('\144\230\v}\174\172\55\\\131\17\170\160\230\6e\185\191*L\131\22\135','\210\135h\22\201\222X)\237u\254'),[-597217677/-21431]=J('\222\243\50\218\157\183#\239\249\230+\220\172\171!\248','\138\150J\174\201\197B\129')}
    end
    Tb()
    local function Xb()
        return(function(sb)
            local function Ob(Me)
                return sb[Me+-0.25312261024725974*23538]
            end
            if not(Vb)then
                ec[J("\151\54\187\'",'\195S')]=J(' \128%\129','i\196');
                ec[J('\239\14\229\179+\212\a\242\181[','\187k\157\199h')]=ae[J('[\177=w\172b','\24\222Q')][J('5P,>p\4\17','S\"C')](3179340/12468,0.010590976488032196*18884,Ob(1.2698526769673015*19481));
                ze[J('k{Gj','?\30')]=Ob(-20170+17393);
                x[J('4\18\27\18\5','w}')]=ae[J('\170L\4\225\196\5\140R\29\235\216\53\140','\233#h\142\182V')][J('\247\252\238','\153')]{ae[J('\31\157\232\233\146(/\216\2@2\145\225\205\133\2:\198\30K(','\\\242\132\134\224{J\169w%')][J('\150\157\143','\248')](Ob(0.91820714104836665*31592),ae[J('\141\28\55\161\1h','\206s[')][J(':\140&1\172\14\30','\\\254I')](Ob(-0.21969310333095166*29391),-17136+17186,12129+-12049)),ae[J('\134\221\132I\131\159\253\244\208\220\171\209\141m\148\181\232\234\204\215\177','\197\178\232&\241\204\152\133\165\185')][J('\193\202\216','\175')](-7400+7401,ae[J('\153\165b\181\184=','\218\202\14')][J('\139Cy\128cQ\175','\237\49\22')](-0.0098019996079200152*-20404,0,Ob(59935+-22361)))}
            else
                ec[J('\196\243\232\226','\144\150')]=Ob(-14272+4291);
                ec[J('\156sC\233\236\167zT\239\156','\200\22;\157\175')]=ae[J('_#\193s>\158','\28L\173')][J('\155\195j\144\227B\191','\253\177\5')](Ob(127300110/-8270),-11308- -11563,Ob(277768968/32408));
                ze[J('\198|\234m','\146\25')]=J('\185\56\133\18N\216\171>\135\v \217','\234l\202Bn\158');
                x[J('H\234g\234y','\v\133')]=ae[J('\131C\b\203\133\176\165]\17\193\153\128\165','\192,d\164\247\227')][J('\154\145\131','\244')]{ae[J('\233\175v\181\215\178\194Qf\221\196\163\127\145\192\152\215Oz\214\222','\170\192\26\218\165\225\167 \19\184')][J('\178\185\171','\220')](Ob(1.8118655932796639*-5714),ae[J('\251\166?\215\187\96','\184\201S')][J('\253\149+\246\181\3\217','\155\231D')](Ob(6708- -954),-23691+23771,-0.018373909049150206*-4354)),ae[J('\226z\241|\a\138\193\210[\217\207v\248X\16\160\212\204G\210\213','\161\21\157\19u\217\164\163.\188')][J('\156\151\133','\242')](-19246/-19246,ae[J('!)/\r\52p','bFC')][J('c\224\145h\192\185G','\5\146\254')](Ob(24634+-10517),5256+-5216,Ob(-8166- -26552)))}
            end
            z[J('\208\134\252\151','\132\227')]=ae[J('\181\219\164\242\179\221\185\225','\193\180\215\134')](Gb);
            Ld[J('\233\133\197\148','\189\224')]=ae[J('\147>b1\149\56\127\"','\231Q\17E')](uc)
        end){[41361+-22581]=0.045085662759242563*1109,[24920+6696]=-12702- -12742,[-37987+22048]=J('\a\176\218\15\165\203','F\243\142'),[-0.2315873437915448*-11283]=-32137+32237,[-192744100/-8362]=0,[-24973- -8662]=0,[-110709471/-13569]=-31835+31875,[6431+-18846]=0.013213119850769469*19299,[1.0779522391073864*-19807]=0,[781+11647]=1212040/30301,[-17598912/-10328]=-21936- -22016,[-108445025/12415]=J("9\6\207k\'\230,\19\220t:\136-",'jR\142\57s\198')}
    end
    ze[J('\233\14f\213\146hA\20\208\14}\151\180F]\3\207','\164a\19\166\247*4\96')]:Connect(function()
        Vb=not Vb;
        Xb()
    end)
    local function Fa()
        return(function(Ba)
            local function Oc(Aa)
                return Ba[Aa-(1521-22540)]
            end
            if Ib[J('\223f\204\239\234x\234\227\230','\143\n\173\150')]:FindFirstChild(J('\134(\2\165\28\"','\203Ik'))and Ib[J('\152\171\145\225\173\181\183\237\161','\200\199\240\152')][J('?s\165\28G\133','r\18\204')]:FindFirstChild(J('\24\230\174K\188\17\223\134\54\234\179F\188\v\195\183',"Y\132\199\'\213e\166\197"))then
                return Oc(0.37821208830980818*-24867)
            end
            return Oc(-16151- -10076)
        end){[21107+-6163]=false,[1.5275549125345258*7603]=true}
    end
    local function wa()
        return(function(Nb)
            local function dc(yd)
                return Nb[yd-(-20286- -9560)]
            end
            local X=Ib:FindFirstChild(J('\221\51k\129{\255\27k\140\127','\141_\n\248\30'))
            if not(X and X:FindFirstChild(dc(-37154+12721)))then
            else
                local hd=X[J('%\231\16\239','q\130')][J('\175\169\149\189\156','\249\200')]
                if not(ae[J('\131\228)T\133\226\52G','\247\139Z ')](hd):lower():find(J('\30x\230\25t\248','u\17\138')))then
                else
                    return true
                end
            end
            local Bb=jd:FindFirstChild(J('p=\162Y4\177S',' Q\195'))
            if not(Bb)then
            else
                local U=Bb:FindFirstChild(dc(2.8471286493423165*-12468))
                if U and Ib[J('\25?\208\18;4\197\5(','ZW\177\96')]and Ib[J('YfVY{mCNh','\26\14\55+')][J('\251O\135\206@\129','\171.\245')]==U then
                    return true
                end
            end
            return dc(-0.45315611540777101*-21593)
        end){[-31244- -17537]=J('\23\24\"\16','C}'),[-0.72744360902255634*-28196]=false,[397417196/-16043]=J('gM\177@A\175_',',$\221')}
    end
    local function Id()
        return(function(ta)
            local function _c(ie)
                return ta[ie+(-5855+30941)]
            end
            while not Ib[J('\235)\16\2\201\"\5\21\218','\168Aqp')]or not Ib[J('3\181\164$\17\190\177\51\2','p\221\197V')]:FindFirstChild(J("\b\135a\128\'\198]x\18\157c\149\25\200Fh",'@\242\f\225I\169\52\28'))do
                if not Ib[J('\b\172\130=\163\132','X\205\240')]then
                    return false
                end
                ae[J('\21L\18F','a-')][J('_\244A\225','(\149')](_c(0.34249923617476319*13092))
            end
            return _c(-1049201660/30970)
        end){[37899-8329]=-4.5903144365389032e-05*-4357,[9045-17837]=true}
    end
    local function Fd(Od)
        return(function(Da)
            local function Pd(yb)
                return Da[yb+(2460- -28589)]
            end
            if not Od then
                return Pd(-29477- -11284)
            end
            local C=Od:FindFirstChild(Pd(4646439/-2751))
            if C then
                local Sc=C:FindFirstChild(J('\200\180\238\214\253\176\244\220\253','\143\209\128\179'))
                if Sc then
                    local Dc=Sc:FindFirstChild(J('\191c\145x\210&\195.','\252\22\243\29'))
                    if Dc and Dc:IsA(Pd(6.2938404964376007*-8702))then
                        return Dc
                    end
                    for Mc,rc in ae[J('\158\185t\158\187f','\247\201\21')](Sc:GetDescendants())do
                        if not(rc:IsA(J('X\207\208AJ\207\209P','\26\174\163$')))then
                        else
                            return rc
                        end
                    end
                end
            end
            for ca,Oa in ae[J('\201!3\201#!','\160QR')](Od:GetDescendants())do
                if Oa:IsA(Pd(-51168- -14046))and ae[J('\192%1\231\198#,\244','\180JB\147')](Oa[J('\189\207\158\203','\243\174')]):lower():find(J('\170\230\171\246','\201\147'))then
                    return Oa
                end
            end
            if not(Od[J('\235\21u\159\172\201\30L\147\191\207','\187g\28\242\205')])then
            else
                return Od[J('\216\31\232\166\14\250\20\209\170\29\252','\136m\129\203o')]
            end
            for O,we in ae[J('\175O\208\175M\194','\198?\177')](Od:GetDescendants())do
                if not(we:IsA(J('\234\230\225\251\248\230\224\234','\168\135\146\158')))then
                else
                    return we
                end
            end
            return Pd(-2.2408869224194277*19889)
        end){[2.0358379762084025*-6641]=nil,[34029+-4669]=J('\181&.\137\157&>\152\143','\252H]\253'),[55623400/-2345]=J('\198\151\127\209\212\151~\192','\132\246\f\180'),[-31047240/-2415]=nil,[-32937- -26864]=J('x\163W\169j\163V\184',':\194$\204')}
    end
    local function _b()
        return(function(eb)
            local function Oe(xb)
                return eb[xb+(-133-6523)]
            end
            local Fb=jd:FindFirstChild(Oe(48084+-15473))
            if not Fb or not Fb:FindFirstChild(J("q$\168Y\'\170",'8J\207'))or not Fb[J('\r(\169%+\171','DF\206')]:FindFirstChild(J('>\18\3','s'))then
                return{}
            end
            local yc={}
            for j,jb in ae[J('K\198nK\196|','\"\182\15')](Fb[J('\219F<\243E>','\146([')][J('2\30\15','\127')]:GetChildren())do
                if jb:IsA(Oe(2686+-4521))and jb[J('\247\227\212\231','\185\130')]:lower():find(J('\192\154\225o\213\158\251e\213','\167\255\143\n'))and jb[J('\141\139\174\143','\195\234')]~=Oe(-29566+14856)then
                    ae[J('\217f\207k\200','\173\a')][J('\167\134\215\171\154\208','\206\232\164')](yc,jb)
                end
            end
            return yc
        end){[-40535+32044]=J('\246\1\223\v\215','\187n'),[-2003+-19363]=J('V\26\210\240h@~\30\203\244[Jb','\16{\185\149/%'),[33887-7932]=J('\150\186\171','\219')}
    end
    local function I()
        return(function(me)
            local function S(ke)
                return me[ke-(-4945- -7731)]
            end
            local Dd,lb=_b(),{}
            for Ub,Le in ae[J('\173\253\a\173\255\21','\196\141f')](Dd)do
                local Ec,Tc=Le:FindFirstChild(S(21896-28431)),S(-6+-69)
                if not(Ec)then
                    local ub,Ra=Le:FindFirstChildWhichIsA(J('\171\167\5]\163\151R\143\172:W\165\151K\143','\251\213j%\202\250;')),Le:FindFirstChild(J('\159\133\186\137\187','\200\236'));
                    Tc=ub~=S(29456- -706)or Ra~=S(36164-31945)
                else
                    Tc=Ec[J('\144\207\170\219\163','\198\174')]<S(-220130148/-19803)
                end
                if Tc then
                    ae[J('\30\3\b\14\15','jb')][J('q\192Q}\220V','\24\174\"')](lb,Le)
                end
            end
            return lb
        end){[-0.064320660711881139*-22279]=nil,[0.42784507252878717*-6687]=false,[1.7050323866467365*16056]=nil,[-14203- -4882]=J('\195b:\233\225u&\253','\147\16U\142'),[-239470840/-28748]=-0.0038271652187224924*-26129}
    end
    local function Qc()
        return(function(fd)
            local function ua(_d)
                return fd[_d+(8359-28639)]
            end
            local F=I()
            if#F==0 then
                return ua(-126020818/-11891)
            end
            local be,Fe,he=Ib[J('\160\189$\16\130\182\49\a\145','\227\213Eb')][J("\27mf\v\236\' \v\1wd\30\210);\27",'S\24\vj\130HIo')],ua(33060-3444),ae[J('z\127cv','\23\30')][J('\164\146\171\130','\204\231')]
            for sd,wb in ae[J('\213\243\231\213\241\245','\188\131\134')](F)do
                local Ve=Fd(wb)
                if Ve then
                    local Hd=(Ve[J('\158\235\180\15\186\237\168\b','\206\132\199f')]-be[J('\133\185r\187\161\191n\188','\213\214\1\210')])[J('\207\193\54\229\235\212$\239\231','\130\160Q\139')]
                    if not(Hd<he)then
                    else
                        he=Hd;
                        Fe=wb
                    end
                end
            end
            return Fe
        end){[2665+-12347]=nil,[-0.52002450843870107*-17953]=nil}
    end
    local function Pc(kc)
        if not kc then
            return
        end
        ae[J('%\28\52\19\57','U\127')](function()
            kc[J('A\220<\179P\141{\210$\190{\150','\t\179P\215\20\248')]=0
        end);
        ae[J('^\156O\147B','.\255')](function()
            return(function(aa)
                local function ee(rd)
                    return aa[rd-(-3708+8601)]
                end
                if ae[J('\247\3\225\230\21\247','\131z\145')](kc[J("\31@\21\139\14\186\159:J\'\155\29\155\158",'V.e\254z\242\240')])==ee(998299160/27880)then
                    kc:InputHoldBegin();
                    ae[J('\t\138\14\128','}\235')][J('\191\161\161\180','\200\192')](ee(29522+-30732))
                    if not(ae[J('\206\184~\223\174h','\186\193\14')](kc[J('\145H\\\3K\194\183JH3Q\238','\216&,v?\138')])==J('V\210\215\227D\206\214\238','0\167\185\128'))then
                    else
                        kc:InputHoldEnd()
                    end
                end
            end){[-0.54234426375188838*11253]=41.119999999999997/2056,[53101-22187]=J('k\128\193wy\156\192z','\r\245\175\20')}
        end);
        ae[J('t\96eoh','\4\3')](function()
            kc:FireServer()
        end)
    end
    local function td(pa)
        if not(pa)then
            ra[J('\215@\26\216\155\245u\14\205\140','\148!w\189\233')]=ae[J('\186\v\138\b','\255e')][J('\223\198\202f\132\253\243\222s\147','\156\167\167\3\246')][J('S6\214d,\200','\16C\165')]
        else
            ra[J('q\199\129\217\248S\242\149\204\239','2\166\236\188\138')]=ae[J('x>H=','=P')][J('\161\53\155\159%\131\0\143\138\50','\226T\246\250W')][J('\216\209/\r\170\255\211?\b\191','\139\178]d\218')]
        end
    end
    local de
    local function ea()
        return(function(t_)
            local function ga(fe)
                return t_[fe+(19636+11995)]
            end
            td(ga(-9709+-12941))
            if not(de)then
            else
                de:Disconnect()
            end
            de=ha[J(',7\136v\b#-&\131b\29\52\26','~R\230\18mQ')]:Connect(function()
                return(function(vb)
                    local function K(xe)
                        return vb[xe-(-12186+9317)]
                    end
                    if not(not Ib[J('\181f\f~\151m\25i\132','\246\14m\f')]or not Ib[J('\96\157b\170B\150w\189Q','#\245\3\216')]:FindFirstChild(J('\140\139]\25\148\24\196=\150\145_\f\170\22\223-','\196\254\48x\250w\173Y')))then
                    else
                        return
                    end
                    local za=Ib[J('\251\240\3\127\217\251\22h\202','\184\152b\r')][J('\31\250;\30\146\254b6\5\224\57\v\172\240y&','W\143V\127\252\145\vR')]
                    local s_=za[J(')\191\246\158\r\185\234\153','y\208\133\247')]+ae[J('\230Q\131\196[\146\131','\176\52\224')][J(">5\'",'P')](K(-0.57988485761755726*25881),-0.00073681108163866781*-27144,0);
                    ra[J("#\131\'\1\168\48",'\96\197U')]=ae[J('\182\242\141\148\217\154','\245\180\255')][J('\194\201\219','\172')](s_,za[J('6v3\161\18p/\166','f\25@\200')]+Wb)
                end){[-2.4728050519454063*4909]=0}
            end)
        end){[-0.79204515389364138*-11339]=true}
    end
    local function Rb()
        return(function(Ya)
            local function ob(w_)
                return Ya[w_-(40481+-24232)]
            end
            if de then
                de:Disconnect();
                de=ob(13752- -28224)
            end
            td(ob(-0.026289845547157409*-3043))
        end){[15.969584109248913*1611]=nil,[-34780- -18611]=false}
    end
    local f_=A(7657-25626)
    local function Pb()
        return(function(ic)
            local function p(ud)
                return ic[ud+(-40335- -17227)]
            end
            ea()
            while Vb do
                repeat
                    if not(not Fa())then
                    else
                        ae[J('-\210*\216','Y\179')][J('\165\128\187\149','\210\225')](31783+-31782)
                        break
                    end
                    if not Id()then
                        break
                    end
                    if not(wa())then
                    else
                        ae[J('h$y+t','\24G')](function()
                            return(function(Ad)
                                local function Na(tb)
                                    return Ad[tb- -0.63554301833568405*-3545]
                                end
                                Ib[J('.\165z}\f\174oj\31','m\205\27\15')][J('\170c\184F\140y\188C',"\226\22\213\'")][J('\a_\208#N\217','O:\177')]=Na(-0.67288459866075312*22998)
                            end){[-19053+1325]=0}
                        end);
                        Vb=false;
                        Xb()
                        break
                    end
                    local Bd,Z=_b(),ae[J('\222Q\201S','\170\56')]()
                    while Vb and#Bd==p(1840+-4291)and ae[J('\137)\158+','\253@')]()-Z<-20456+20466 do
                        Gb=p(56854-5464);
                        Xb();
                        ae[J('\250\148\253\158','\142\245')][J('\128<\158)','\247]')](p(3735- -23165));
                        Bd=_b()
                    end
                    local Yd=I()
                    if not(#Yd>f_)then
                    else
                        ae[J('\222\185\217\179','\170\216')][J("\'\215\57\194",'P\182')](p(664797232/16112))
                    end
                    f_=#Yd
                    local e_=Qc()
                    if not e_ then
                        if#Bd>0 then
                            Gb=p(5.3153382761816497*8632);
                            Xb()
                            if Fa()then
                                ae[J('\4\239\21\224\24','t\140')](function()
                                    return(function(zd)
                                        local function ue(Cc)
                                            return zd[Cc-(56016+-25413)]
                                        end
                                        Ib[J('W\160\211\137u\171\198\158f','\20\200\178\251')][J('$\171\168\5\2\177\172\0','l\222\197d')][J('\210<\15\246-\6','\154Yn')]=ue(-297123858/-7166)
                                    end){[0.4336367992333493*25044]=0}
                                end)
                            end
                            ae[J('{\152|\146','\15\249')][J('\6\226\24\247','q\131')](12925-12922)
                        else
                            Gb=J('\v;\209]\145\197y%0\228A\186\240e2\158O\154\207<>?\176C\169\243','ET\241:\244\171\28WQ\144.\200\131');
                            Xb();
                            ae[J('\209\189\214\183','\165\220')][J('\138\139\148\158','\253\234')](13760/6880)
                        end
                        break
                    end
                    Gb=e_[J('\170(\137,','\228I')];
                    Xb()
                    local oe=Fd(e_)
                    if oe then
                        local na,la=oe[J('\209h\30\243C\t','\146.l')]*ae[J('rV)P}>','1\16[')][J('\177\186\168','\223')](0,0,-14243- -14245),p(8836- -5705)
                        for Pa=-0.00096528978803845072*-24863,(p(-283376376/-9706))+(18501-18478)do
                            Ib[J('\156RC\168\190YV\191\173','\223:\"\218')][J('~7\184\149\210\tj\218d-\186\128\236\aq\202','6B\213\244\188f\3\190')][J('\187\170c\153\129t','\248\236\17')]=na;
                            ae[J('\243\158\244\148','\135\255')][J('+\20\53\1','\\u')](p(-4732+4904))
                            local Fc=(Ib[J('Q\243\173Ts\248\184C\96','\18\155\204&')][J('\136-n\188\244\188H\244\146\55l\169\202\178S\228','\192X\3\221\154\211!\144')][J('\135v\16C\163p\fD','\215\25c*')]-na[J('X\145\153M|\151\133J','\b\254\234$')])[J('\156\138\192\21\184\159\210\31\180','\209\235\167{')]
                            if Fc<-15856- -15861 then
                                la=true
                                break
                            end
                        end
                        if not la then
                            Gb=J('\227\196i\138\14M\200\245\221}\224\1\158\v\211\141%\189\27V\200\248\148U\230F\220@','\183\161\5\239~\"\186\129\253;\129h\242n');
                            Xb();
                            ae[J('=9:3','IX')][J('\189t\163a','\202\21')](p(8540- -17361))
                            break
                        end
                        ae[J('9;>1','MZ')][J('\157\n\131\31','\234k')](p(1259903110/25574))
                        local Sb={}
                        for hc,cb in ae[J('\167\204\200\167\206\218','\206\188\169')](e_:GetDescendants())do
                            if not(cb:IsA(J('\5Z\184\238\53\22y!Q\135\228\51\22\96!','U(\215\150\\{\16')))then
                            else
                                ae[J('\196\175\210\162\213','\176\206')][J('*N\133&R\130','C \246')](Sb,cb)
                            end
                        end
                        local Q,nb=e_:FindFirstChild(p(-661256596/-12428)),ae[J('\163\234\180\232','\215\131')]()
                        for dd=-31583+31620,(p(64860-21815))+-1005588/-27933 do
                            if not(not Vb)then
                            else
                                break
                            end
                            local m=false
                            if Q then
                                if not(Q[J('r\136H\156A','$\233')]<p(-208797784/-5668))then
                                else
                                    m=p(-225420104/-4472)
                                end
                            else
                                local cc=false
                                for ad,Ud in ae[J('\\|e\\~w','5\f\4')](e_:GetDescendants())do
                                    if Ud:IsA(J('\151\96\246\132\49\155\6\179k\201\142\55\155\31\179','\199\18\153\252X\246o'))then
                                        cc=true
                                        break
                                    end
                                    if not(ae[J('\204\251\0\168\202\253\29\187','\184\148s\220')](Ud[J('\a\53$1','IT')]):lower():find(p(11035+18642)))then
                                    else
                                        cc=p(-1402+22071)
                                        break
                                    end
                                end
                                if not(cc)then
                                else
                                    m=p(16355- -6544)
                                end
                            end
                            if not m then
                                break
                            end
                            for n_,Wa in ae[J('\252ng\252lu','\149\30\6')](Sb)do
                                Pc(Wa)
                            end
                            Sb={}
                            for Ha,Ic in ae[J('\206#\211\206!\193','\167S\178')](e_:GetDescendants())do
                                if not(Ic:IsA(J('\233{\215\54\204~\213\205p\232<\202~\204\205','\185\t\184N\165\19\188')))then
                                else
                                    ae[J('\248Z\238W\233','\140;')][J('\162\23l\174\vk','\203y\31')](Sb,Ic)
                                end
                            end
                            ae[J('\3\176\4\186','w\209')][J('\215w\201b','\160\22')](14400.4/20572)
                        end
                        if Q and Q[J('\4\22>\2\55','Rw')]>=p(20744-21409)then
                            uc=uc+0.00039698292973402142*2519
                        else
                            local Ae=e_:FindFirstChild(J('\215\188\54(\245\171*<','\135\206YO'))
                            if not(Ae and Ae[J('\193l\251x\242','\151\r')]>=p(465597428/20876))then
                            else
                                uc=uc+-0.0024154589371980675*-414
                            end
                        end
                    end
                    Xb()
                until p(-32167+23244);
                ae[J('\183L\176F','\195-')][J('I\171W\190','>\202')](-9512.5+9513)
            end
            Rb()
        end){[-68727743/2891]=-0.0034287673581347507*-29165,[-243-22693]=-6.593933581105383e-05*-16682,[169253800/6200]=true,[15233015/-18923]=-1436900/-14369,[-0.38560932353686345*-15788]=0.010491344640671446*5719,[-21562+28131]=J('\132\150\129\154','\243\255'),[1998+28101]=J('\247\236.\184\213\251\50\172','\167\158A\223'),[11088+-7296]=29031+-29030,[0.97652095849734133*28962]=J('\172\n\160DsiD\224\255\180#\180\156\14\167UhfW\175\235\168\127\186\213','\251k\201\48\26\a#\192\153\219Q\148'),[-2.1714340198321893*-10488]=J('L\142\0I\a\225\24\154\201\231&\167\21-\176\t\26$\252\2\154\212\232m\237\26','\r\226liA\136v\243\186\143C\195\52'),[1.0093150407533034*19753]=32655-32455,[702+17451]=1875/750,[-64238+32207]=true,[-41006- -32439]=false,[31341+-5184]=-2.4550721791220662e-05*-20366,[-53389710/21890]=true,[-659447759/25801]=0,[0.57599530142215882*23837]=14704+-14604,[-0.013086218771523387*15971]=true,[81346125/29125]=-4.8056129559325293e-05*-20809}
    end
    local function d_()
        Ib[J('\26V\141\241\30|.<L\173\231\27z>','Y>\236\131\127\31Z')]:Connect(function(Mb)
            local Yc=Mb:WaitForChild(J('\217\170\143\135\255\176\139\130','\145\223\226\230'));
            Yc[J('\163\24\130\21','\231q')]:Connect(function()
                Vb=false;
                Xb();
                ae[J('+\167,\173','_\198')][J('\16\183\14\162','g\214')](-23520/-5880);
                Jb()
            end)
        end)
    end
    ae[J('IuN\127','=\20')][J('\217\199\203\192\196','\170\183')](function()
        return(function(Gd)
            local function Ed(hb)
                return Gd[hb+2.6099686891766098*-11817]
            end
            d_()
            do
                Vb=true;
                Xb()
            end
            while true do
                if not(Vb)then
                else
                    if not(#pd:GetPlayers()<Ed(-0.75551322751322747*-23625))then
                        if Fa()then
                            if not(wa())then
                                Pb()
                            else
                                ae[J('J\188[\179V',':\223')](function()
                                    Ib[J('\143\152\184P\173\147\173G\190','\204\240\217\"')][J("AW\'\rgM#\b",'\t\"Jl')][J('\169\t\228\141\24\237','\225l\133')]=0
                                end);
                                Vb=Ed(1.566390222610214*11455);
                                Xb()
                            end
                        end
                    else
                        Jb()
                    end
                end
                ae[J('L\142K\132','8\239')][J('\20\24\n\r','cy')](Ed(-194491272/-7162))
            end
        end){[26240-29926]=-30976/-30976,[-32986+20087]=false,[-18663+5670]=79164/26388}
    end);
    ha[J('\231\a\158ZY\222\230\22\149NL\201\209','\181b\240><\172')]:Connect(Xb)
end)({[0.71699750515240268*27657]=0,[-59649828/22907]=710800/14216,[60517+-31642]=-4264600/-21323,[-18532395/2179]=-0.0004679749165444732*-32053,[3.4744639376218323*2565]=-17730+17790,[11002+8945]=0.00011228385358185493*8906,[-40365- -10161]=0,[9330+-27744]=-5593/-5593,[61022+-32714]=0.0030742429676692113*19517,[-306902124/18351]=0,[-1.4556594239514906*15832]=22178+-21923,[-21996- -30881]=14850-14595,[-371171676/17439]=1245165/4883,[-301428122/-12611]=-465+466,[-19322238/-3406]=7841-7641,[0.55582191780821921*5840]=-16999/-16999,[-9622- -15872]=J("\241\237\r\'\214\202+:",'\164\164NH'),[-28.07469654528478*1071]=false,[-31696+28312]=J('\nr\243\142\134bu*D\250\153\128dd;','^\23\159\235\246\r\a'),[-0.092944186359657982*29706]=J('\0a\15','N'),[-304586310/-22953]=633-383,[-9490+-13887]=false,[20106-9793]=0,[-70224/2128]=true,[284216351/21397]=J('\226Yt\147D\147\211\\g\159I\165','\182.\17\246*\192'),[494323960/27064]=3.4461368805568957e-05*29018,[46004-31687]=J('\206\222\198\223\233\248\254\206','\155\151\149\171'),[0.75613680004151751*19269]=0,[45608+-30049]=J('\30\191\179\r\187\181','J\254\225'),[0.80452939954290459*-24065]=-595+655,[-32931+32508]=J('\245\144\215\54A\177\188\r\52\141\211\176pR\157\21{\141\226\168\230c\186^\206\247\189JT\213\217c!\129\156\253 a\248\56G\221\162\188\180/\188\a','\172\223\143\127a\249\233O\20\177\181\223\30&\189v\20\225\141\218\219A\200\57'),[-30216- -6269]=0,[27549+-18693]=J('eU\f\57SX9)_','66~\\'),[7.4088310038119438*-3148]=7000770/27454,[839575040/-31996]=J('\231\134\232','\169'),[-641269515/-21655]=27521+-27520,[-25189+21953]=21911-21909,[-26780- -2093]=9.7143967359626974e-05*10294,[13.690055527511358*-1981]=0.0017984317674987411*27802,[0.44607579368129757*-26018]=0,[559411585/23165]=0.00047042589224110897*31886,[10416+2288]=591+-566,[9905+3598]=12868+-12867,[2.6017510944340212*7995]=0,[2.4572168284789644*7725]=151+-131,[43466-20045]=0,[-53098+24661]=-28510/-28510,[2.0573468447719945*13026]=16052/16052,[23618-5109]=J('\240\tI\24G\193)k\4R','\165@\14j&'),[-38225- -12669]=-0.0038211692777990066*-20936,[-31782- -18668]=J('\132[\14\232\26j\157s;\238\28j','\209\18B\129i\30'),[441663968/17632]=0,[3.4121202727836328*-6452]=J('\187\164\231\157\140\224\145','\248\203\149'),[-27382+16318]=-0.006670619626445301*-6746,[0.12947009102730819*-24608]=16658-16623,[-10990+-19231]=-5.5300558535641209e-05*-18083,[11620+-10220]=0,[-49614276/30179]=24200-23945,[671833980/29046]=J('\6b\229\150\201\169\175%C\235\143\239\175\167\50','@\14\138\225\142\200\194'),[2.000542467451953*-12904]=-32428+32448,[-17846- -17746]=J('\190\157\153\130\157','\248\239'),[-604+19304]=J('\18P\170\174\53v\146\191','G\25\249\218'),[12595544/3448]=0,[-0.16092464992220493*-17996]=-5436- -5466,[356701396/-16174]=-0.00046656298600311044*-32150,[0.64878738511665079*-32533]=0,[-282+18620]=-1140/-1140,[-39528+12366]=0,[520164947/21391]=J('\217)\t\24\228\244/\v\1\212\244','\145]}h\183'),[-250930988/17794]=14543-14542,[-5619+19498]=0,[1705+24976]=7271070/28514,[-13812+-14284]=0,[-22553290/7090]=J(')\212\f\213','\96\176'),[28868+-23822]=J('\150\238\50\193\252\182\237\53\241\252','\196\155\\\146\153'),[-52828- -25521]=10568+-10588,[0.97156698341717906*26835]=0,[37802+-20198]=J('\159\161\191,wH\31\\\168\160\156\52qY\31O\168','\205\196\207@\30+~('),[-321547258/-13921]=J('\f,>\16\25-\"\22\24','\\~qS'),[1.6937748508946322*-16096]=73584/4599,[12276-10484]=5453-5452,[-31.681260945709283*-571]=0,[-358- -2329]=-0.0015419606029065957*-25941,[-44408176/-4804]=0},...)
